Contains Code Snippets

<div id="skills">
    <ion-icon name="code" id="title_logo"></ion-icon>
    <h1 id="skill_heading">Web Development</h1>
    <div id="skill_set">
      <ion-icon name="logo-html5" id="html5"></ion-icon>
      <ion-icon name="logo-css3" id="css3"></ion-icon>
      <ion-icon name="logo-javascript" id="js"></ion-icon>
      <ion-icon name="logo-nodejs" id="nodejs"></ion-icon>
      <ion-icon name="logo-tux" id="tux"></ion-icon>
      <ion-icon name="logo-wordpress" id="wp"></ion-icon>
      <img class="php" src="media/icons/php-logo.png" alt="">
      <img class="mysql" src="media/icons/mysql.png" alt="">
    </div>
</div>
